<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boxWrapperLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/boxChildWrapperLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corder_border"
        android:orientation="vertical"
        android:gravity="right"
        android:padding="10dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdasdasdasd"
            android:textColor="@color/title"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30 pm"
            android:textColor="@color/year"
            android:textSize="12dp" />

    </LinearLayout>


</LinearLayout>